-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.7.9


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema competicao
--

CREATE DATABASE IF NOT EXISTS competicao;
USE competicao;

--
-- Definition of table `atleta`
--

DROP TABLE IF EXISTS `atleta`;
CREATE TABLE `atleta` (
  `idAtleta` int(11) NOT NULL AUTO_INCREMENT,
  `Nome_Atleta` varchar(60) NOT NULL,
  `Sexo` char(1) NOT NULL,
  `dtNascimento` date NOT NULL,
  `Cidade` varchar(45) NOT NULL,
  PRIMARY KEY (`idAtleta`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `atleta`
--

/*!40000 ALTER TABLE `atleta` DISABLE KEYS */;
INSERT INTO `atleta` (`idAtleta`,`Nome_Atleta`,`Sexo`,`dtNascimento`,`Cidade`) VALUES 
 (1,'Paulo Cruz','M','2000-08-15','Belem'),
 (2,'Fernanda Lima','F','1998-10-21','Rio de Janeiro'),
 (3,'Mario Freitas','M','1997-03-08','Salvador'),
 (4,'Pedro Brito','M','1995-12-22','Belem'),
 (5,'Patricia Silva','F','2000-01-03','Sao Paulo');
/*!40000 ALTER TABLE `atleta` ENABLE KEYS */;


--
-- Definition of table `penalidade`
--

DROP TABLE IF EXISTS `penalidade`;
CREATE TABLE `penalidade` (
  `idPenalidade` int(11) NOT NULL AUTO_INCREMENT,
  `Data` date NOT NULL,
  `Valor` float NOT NULL,
  `Atleta_idAtleta` int(11) NOT NULL,
  PRIMARY KEY (`idPenalidade`),
  KEY `fk_Penalidade_Atleta_idx` (`Atleta_idAtleta`),
  CONSTRAINT `fk_Penalidade_Atleta` FOREIGN KEY (`Atleta_idAtleta`) REFERENCES `atleta` (`idAtleta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `penalidade`
--

/*!40000 ALTER TABLE `penalidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalidade` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
