SELECT * FROM atleta a;


Insert into atleta
values
(1,"Paulo Cruz", "M", "2000/08/15","Belem"), (2,"Fernanda Lima", "F", "1998/10/21","Sao Paulo"),
(3,"Mario Freitas", "M", "1997/03/08","Brasilia"),
(4,"Pedro Brito", "M", "1995/12/22","Belem"),
(5,"Patricia Silva", "F", "2000/03/01","Sao Paulo");

insert into atleta
values
(6,"Antonio Sousa","M","2001/09/01","Belem");

--Atualizando dados

Update atleta
set Cidade = "Salvador"
where idAtleta = 3;

Update atleta
set dtNascimento = "2000/01/03"
where Nome_atleta like "Patricia%";

Update atleta
set cidade = "Rio de Janeiro"
where Nome_atleta like "F%"
and Cidade = "Sao Paulo";

Update atleta
Set dtNascimento = "1996/05/13"
where idAtleta = 7;

where dtNascimento is null;



Delete from atleta
where idAtleta = 6;

SELECT * FROM penalidade p;

Insert into penalidade
values
(1, "2020/08/15", 10, 1);

Insert into penalidade
values
(2, "2020/08/20", 10, 1);

Insert into penalidade
values
(3, "2020/08/25", 10, 1);

Insert into penalidade
values
(4, "2020/08/15", 10, 2);

Insert into penalidade
values
(11, "2020/12/15", 10, 1);

select DATE_ADD(CURDATE(), INTERVAL 120 DAY);

Select Now(),curdate(),curtime();

select DATE_FORMAT(curdate(),'%d %m %y');

select DATE_FORMAT(DATE_ADD(curdate(),INTERVAL 120 DAY), '%d %m %y' );

select nome_atleta, dtnascimento, DATEDIFF(CURDATE(),dtnascimento) from atleta;

select nome_atleta, DAYNAME(dtnascimento) from atleta where Dayname(dtnascimento) = 'FRIDAY';

select DateDiff(Curdate(), '1993-01-28'), Dayname('1993-01-28');




































