SELECT * FROM atleta a;

SELECT * FROM penalidade p;

SELECT * FROM atleta_equipe a;

/*Q.1) Mostre o nome do atleta, a data e o valor das penalidades:*/
select
a.nomeatleta Atleta,
p.data Data_da_penalidade,
p.Pontos Pontos_Recebidos
from atleta a
inner join penalidade p on a.idAtleta = p.atleta_idAtleta;

/*Q.2) Mostre o nome do atleta e quantas penalidades cada atleta tem:*/
select
a.nomeatleta Atleta,
count(*) qt_penalidades
from atleta a
inner join penalidade p on a.idAtleta = p.atleta_idAtleta
group by a.nomeatleta;

/*Q.3) Mostre somente os nomes dos atletas que tiveram mais de uma penalidades:*/
select
a.nomeatleta Atleta,
count(*) qt_penalidades
from atleta a
inner join penalidade p on a.idAtleta = p.atleta_idAtleta
group by p.atleta_idatleta
having count(*)>1;

/*Q.4) Mostre os nome dos atletas e quantidade de penalidades que cada atleta recebeu acima de 500 pontos:*/
select
a.nomeatleta Atleta,
p.pontos,
count(*) qt_penalidades
from atleta a
inner join penalidade p on a.idAtleta = p.atleta_idAtleta
where p.pontos > 500
group by p.atleta_idatleta;

/*Q.5) Mostre os nomes dos atletas que receberam penalidades depois de 2008:*/
select
a.nomeatleta Atleta,
p.data,
p.pontos,
count(*) qt_penalidades
from atleta a
inner join penalidade p on a.idAtleta = p.atleta_idAtleta
where Year(p.data) > 2008
group by p.atleta_idatleta;