-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.36-community-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema competicao
--

CREATE DATABASE IF NOT EXISTS competicao;
USE competicao;

--
-- Definition of table `atleta`
--

DROP TABLE IF EXISTS `atleta`;
CREATE TABLE `atleta` (
  `idAtleta` int(11) NOT NULL,
  `NomeAtleta` varchar(45) NOT NULL,
  `Sexo` varchar(1) DEFAULT NULL,
  `Cidade` varchar(25) DEFAULT NULL,
  `DtNascimento` date DEFAULT NULL,
  PRIMARY KEY (`idAtleta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `atleta`
--

/*!40000 ALTER TABLE `atleta` DISABLE KEYS */;
INSERT INTO `atleta` (`idAtleta`,`NomeAtleta`,`Sexo`,`Cidade`,`DtNascimento`) VALUES 
 (1,'João Silva','M','Belém','1979-06-07'),
 (2,'Mauricio Santos','M','Porto Alegre','1992-05-12'),
 (3,'Luiz Paixão','M','Belém','1995-12-01'),
 (4,'Sergio Pinheiro','M','Belém','1995-12-01'),
 (5,'Maria Santos','F','Porto Alegre','1998-12-01'),
 (7,'Ferdinando Freitas','M','Belo Horizonte','2001-03-15');
/*!40000 ALTER TABLE `atleta` ENABLE KEYS */;


--
-- Definition of table `atleta_equipe`
--

DROP TABLE IF EXISTS `atleta_equipe`;
CREATE TABLE `atleta_equipe` (
  `ATLETA_idAtleta` int(11) NOT NULL,
  `EQUIPE_idEquipe` int(11) NOT NULL,
  PRIMARY KEY (`ATLETA_idAtleta`,`EQUIPE_idEquipe`),
  KEY `fk_ATLETA_has_EQUIPE_ATLETA` (`ATLETA_idAtleta`),
  KEY `fk_ATLETA_has_EQUIPE_EQUIPE` (`EQUIPE_idEquipe`),
  CONSTRAINT `fk_ATLETA_has_EQUIPE_ATLETA` FOREIGN KEY (`ATLETA_idAtleta`) REFERENCES `atleta` (`idAtleta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ATLETA_has_EQUIPE_EQUIPE` FOREIGN KEY (`EQUIPE_idEquipe`) REFERENCES `equipe` (`idEquipe`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `atleta_equipe`
--

/*!40000 ALTER TABLE `atleta_equipe` DISABLE KEYS */;
INSERT INTO `atleta_equipe` (`ATLETA_idAtleta`,`EQUIPE_idEquipe`) VALUES 
 (1,2),
 (2,1);
/*!40000 ALTER TABLE `atleta_equipe` ENABLE KEYS */;


--
-- Definition of table `competicao`
--

DROP TABLE IF EXISTS `competicao`;
CREATE TABLE `competicao` (
  `idCompeticao` int(11) NOT NULL,
  `Data` datetime DEFAULT NULL,
  `Cidade` varchar(15) DEFAULT NULL,
  `Pais` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idCompeticao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `competicao`
--

/*!40000 ALTER TABLE `competicao` DISABLE KEYS */;
INSERT INTO `competicao` (`idCompeticao`,`Data`,`Cidade`,`Pais`) VALUES 
 (1,'2016-08-17 00:00:00','Rio de Janeiro','Brasil');
/*!40000 ALTER TABLE `competicao` ENABLE KEYS */;


--
-- Definition of table `equipe`
--

DROP TABLE IF EXISTS `equipe`;
CREATE TABLE `equipe` (
  `idEquipe` int(11) NOT NULL,
  `NomeEquipe` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idEquipe`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `equipe`
--

/*!40000 ALTER TABLE `equipe` DISABLE KEYS */;
INSERT INTO `equipe` (`idEquipe`,`NomeEquipe`) VALUES 
 (1,'Santos'),
 (2,'Fluminense');
/*!40000 ALTER TABLE `equipe` ENABLE KEYS */;


--
-- Definition of table `participacao`
--

DROP TABLE IF EXISTS `participacao`;
CREATE TABLE `participacao` (
  `ATLETA_EQUIPE_ATLETA_idAtleta` int(11) NOT NULL,
  `ATLETA_EQUIPE_EQUIPE_idEquipe` int(11) NOT NULL,
  `COMPETICAO_idCompeticao` int(11) NOT NULL,
  `Classificacao` int(11) DEFAULT NULL,
  PRIMARY KEY (`ATLETA_EQUIPE_ATLETA_idAtleta`,`ATLETA_EQUIPE_EQUIPE_idEquipe`,`COMPETICAO_idCompeticao`),
  KEY `fk_ATLETA_EQUIPE_has_COMPETICAO_ATLETA_EQUIPE1` (`ATLETA_EQUIPE_ATLETA_idAtleta`,`ATLETA_EQUIPE_EQUIPE_idEquipe`),
  KEY `fk_ATLETA_EQUIPE_has_COMPETICAO_COMPETICAO1` (`COMPETICAO_idCompeticao`),
  CONSTRAINT `fk_ATLETA_EQUIPE_has_COMPETICAO_ATLETA_EQUIPE1` FOREIGN KEY (`ATLETA_EQUIPE_ATLETA_idAtleta`, `ATLETA_EQUIPE_EQUIPE_idEquipe`) REFERENCES `atleta_equipe` (`ATLETA_idAtleta`, `EQUIPE_idEquipe`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_ATLETA_EQUIPE_has_COMPETICAO_COMPETICAO1` FOREIGN KEY (`COMPETICAO_idCompeticao`) REFERENCES `competicao` (`idCompeticao`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `participacao`
--

/*!40000 ALTER TABLE `participacao` DISABLE KEYS */;
INSERT INTO `participacao` (`ATLETA_EQUIPE_ATLETA_idAtleta`,`ATLETA_EQUIPE_EQUIPE_idEquipe`,`COMPETICAO_idCompeticao`,`Classificacao`) VALUES 
 (1,2,1,1),
 (2,1,1,2);
/*!40000 ALTER TABLE `participacao` ENABLE KEYS */;


--
-- Definition of table `penalidade`
--

DROP TABLE IF EXISTS `penalidade`;
CREATE TABLE `penalidade` (
  `idPenalidade` int(11) NOT NULL,
  `Data` datetime DEFAULT NULL,
  `Pontos` int(11) DEFAULT NULL,
  `Valor` float DEFAULT NULL,
  `ATLETA_idAtleta` int(11) NOT NULL,
  PRIMARY KEY (`idPenalidade`),
  KEY `fk_PENALIDADE_ATLETA1` (`ATLETA_idAtleta`),
  KEY `idpenalidade` (`idPenalidade`),
  CONSTRAINT `fk_PENALIDADE_ATLETA1` FOREIGN KEY (`ATLETA_idAtleta`) REFERENCES `atleta` (`idAtleta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penalidade`
--

/*!40000 ALTER TABLE `penalidade` DISABLE KEYS */;
INSERT INTO `penalidade` (`idPenalidade`,`Data`,`Pontos`,`Valor`,`ATLETA_idAtleta`) VALUES 
 (1,'2001-01-13 00:00:00',1000,1000,1),
 (2,'1999-05-12 00:00:00',500,200,2),
 (3,'2010-01-05 00:00:00',400,300,1),
 (4,'2009-01-06 00:00:00',100,200,3),
 (5,'2008-01-17 00:00:00',600,600,2),
 (6,'2009-03-19 00:00:00',1000,1500,4),
 (7,'2006-10-10 00:00:00',600,1090,4);
/*!40000 ALTER TABLE `penalidade` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;